server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
          expires 1d;
        }
        location /fonts/ {
          expires 1d;
        }
        location /js/ {
          expires 1d;
        }
        location /css/ {
          expires 1d;
        }
        location /icons/ {
          expires 1d;

          // iconは一つのファイルから配信
          // proxy_pass http://127.0.0.1:80;
        }

        // profileで始まるものは、一つのサーバに集約
        // location /profile {
        // proxy_pass http://127.0.0.1:80;
        // }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
