server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;
        log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";
        access_log /etc/nginx/log/access.log ltsv;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
          expires 1d;
        }
        location /fonts/ {
          expires 1d;
        }
        location /js/ {
          expires 1d;
        }
        location /css/ {
          expires 1d;
        }
        location /icons/ {
          expires 1d;

          # iconは一つのファイルから配信
          # proxy_pass http://127.0.0.1:80;
        }

        # profileで始まるものは、一つのサーバに集約
        # location /profile {
        # proxy_pass http://127.0.0.1:80;
        # }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
